<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario Brothers</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="menu">
            <div class="main-menu">
                <img src="./images/icon.png" alt="logo-site">
                <a href="index.html">Home</a>
                <a class="contact-link">Fale Conosco</a>
                <a href="servicos.html">Nossos Serviços</a>
                <div class="smart-menu">☰</div>
            </div>

            <div class="smart-menu-int">
                <a href="index.html">Home</a>
                <a href="">Fale Conosco</a>
                <a href="servicos.html">Nossos Serviços</a>
            </div>
        </div>
    </header>
    <main>


        <div class="container">
            <div class="form-mask"></div>
            <div class="info">
                <img src="./images/logo.png" alt="logo-titulo">
                <h3>🔧 Encanadores Mario & Luigi - Resolvendo Seus Problemas Hidráulicos Com Estilo! 🔧</h3>
                <p>Você já se encontrou em uma situação de emergência com encanamento? Vazamentos inesperados, canos
                    entupidos ou torneiras que não param de pingar? Não se preocupe, porque estamos aqui para salvar o
                    dia!
                    Apresentamos a vocês os encanadores mais famosos do Reino dos Cogumelos - Mario e Luigi!</p>
                <button class="contact-button">Entre em contato</button>
            </div>
            <video src="./images/video.mp4" autoplay muted loop></video>
            <div class="mascara-video"></div>
            <div class="mario-bros">
                <img src="./images/mario.png" alt="irmãos-mario">
            </div>

            <a href="https://wa.me/5541991234567?text=Qquero%20um%20conserto%20coms%20irm%C3%A3os%20mario." 
                target="_blank"
            >
                <img class="whatsapp" src="./images/whatsapp.png" alt="whatsapp">
            </a>

            <form action="https://formcarry.com/s/fJio2sgr3Xb" method="POST" enctype="multipart/form-data">
                <input type="text" name="name" placeholder="Digite seu nome">
                <input type="email" name="email" placeholder="Digite seu e-mail">
                <textarea name="mesage" placeholder="Digite sua mensagem"></textarea>
                <button class="submit" type="submit">Enviar</button>
            </form>
        </div>
    </main>
    <footer>Super Mario Bros - Todos os encanamentos reservados</footer>
</body>
<script src="./script.js"></script>

</html>