<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="menu">
            <div class="main-menu">
                <img src="./images/icon.png" alt="logo-site">
                <a href="index.html">Home</a>
                <a class="contact-link">Fale Conosco</a>
                <a href="servicos.html">Nossos Serviços</a>
                <div class="smart-menu">☰</div>
            </div>

            <div class="smart-menu-int">
                <a href="index.html">Home</a>
                <a href="" class="contact-link">"Fale Conosco</a>
                <a href="servicos.html">Nossos Serviços</a>
            </div>
        </div>
    </header>

    <section>
        <div class="form-mask"></div>
        <div class="container-servicos">
            <div class="services-mask">
                <h2>
                    Os serviços dos irmãos são prestados nos bairros do Brooklin e do Queens, em Nova Iorque. Além
                    disso, o
                    número de telefone presente no vídeo também funciona e direciona para uma mensagem gravada por
                    Luigi,
                    interpretado por Charlie Day, dizendo: "Obrigado por ligar para Super Mario Bros.
                </h2>
            </div>

        </div>

        <form action="https://formcarry.com/s/fJio2sgr3Xb" method="POST" enctype="multipart/form-data">
            <input type="text" name="name" placeholder="Digite seu nome">
            <input type="email" name="email" placeholder="Digite seu e-mail">
            <textarea name="mesage" placeholder="Digite sua mensagem"></textarea>
            <button class="submit" type="submit">Enviar</button>
        </form>
    </section>

    

    <footer>Super Mario Bros - Todos os encanamentos reservados</footer>
</body>
<script src="./script.js"></script>

</html>